/**
 * Human-Like Test: Owner (Khaled) Complete Content Pipeline
 * 
 * Persona: Khaled Aun (OWNER)
 * Goals: Create content, use AI, publish to LinkedIn, monitor system
 * Device: Desktop, Chrome
 * Duration: ~10 minutes
 * Complexity: High
 */

import { test, expect } from '@playwright/test';
import { prisma } from '@khaledaun/db';
import {
  loginAsHuman,
  humanType,
  humanClick,
  humanScrollTo,
  waitForToast,
  randomReadingPause,
  randomShortPause,
  setupHumanTestData,
  logStep,
  BehaviorTracker,
} from './test-utils.human';

test.describe('👤 Khaled (Owner) - Full Content Pipeline', () => {
  let tracker: BehaviorTracker;

  test.beforeEach(async () => {
    tracker = new BehaviorTracker();
    await setupHumanTestData(prisma);
  });

  test('Khaled creates AI-assisted content and publishes to LinkedIn', async ({ page }) => {
    test.setTimeout(600000); // 10 minutes
    
    logStep('👤 Khaled starts his day');
    tracker.logEvent('User opens admin panel');

    // ========== LOGIN ==========
    logStep('🔐 Step 1: Login');
    await loginAsHuman(page, 'khaled@localhost.test');
    tracker.logEvent('Login successful', 'smooth');

    // ========== REVIEW DASHBOARD ==========
    logStep('📊 Step 2: Review dashboard');
    // Wait for page to load (command-center is a client component that fetches data)
    await page.waitForSelector('h1', { timeout: 15000 });
    await page.waitForTimeout(2000); // Wait for stats to load
    // Use more specific selector - target the main h1, not the nav h1
    await expect(page.locator('h1.text-2xl.font-bold.text-gray-900, h1:has-text("Command Center")').first()).toContainText(/command center/i, { timeout: 10000 });
    
    // Human behavior: Scan KPI cards
    await page.waitForTimeout(randomReadingPause());
    tracker.logEvent('Reviewed dashboard metrics');

    // Check recent activity
    const hasActivity = await page.locator('text=Recent Activity').isVisible();
    if (hasActivity) {
      await page.waitForTimeout(randomReadingPause());
      tracker.logEvent('Reviewed recent activity', 'smooth');
    }

    // ========== CHECK TOPICS QUEUE ==========
    logStep('📝 Step 3: Check topics queue');
    await humanClick(page, 'a[href="/topics"]');
    await expect(page).toHaveURL(/.*\/topics/);
    
    // Scan topics
    await page.waitForTimeout(randomReadingPause());
    tracker.logEvent('Browsed topic queue');

    // Click table row directly (table uses onRowClick, not links)
    logStep('  📋 Browsing topic queue');
    await page.waitForSelector('table tbody tr', { state: 'visible', timeout: 15000 });
    const topicRow = page.locator('table tbody tr').first();
    await topicRow.waitFor({ state: 'visible', timeout: 10000 });
    await topicRow.scrollIntoViewIfNeeded();
    
    // Wait for navigation after row click
    await Promise.all([
      page.waitForURL(/.*\/topics\/[a-f0-9-]+/, { timeout: 10000 }).catch(() => {
        // If navigation doesn't happen, that's okay - continue
        logStep('  ⚠️ Navigation might not have triggered');
      }),
      topicRow.click(), // Click the entire row, not a link
    ]);
    
    await page.waitForTimeout(randomShortPause());
    await page.waitForLoadState('load'); // Use 'load' instead of 'networkidle' for faster tests
    logStep('  ✓ Selected topic for content creation');
    tracker.logEvent('Selected topic for content creation');

    // Read topic details
    await page.waitForTimeout(randomReadingPause());
    
    // Extract URL (if available)
    const extractButton = page.locator('button:has-text("Extract")');
    if (await extractButton.isVisible()) {
      logStep('🌐 Step 4: Extract URL content');
      await humanClick(page, extractButton);
      
      // Wait for extraction
      await page.waitForTimeout(5000);
      tracker.logEvent('URL content extracted', 'smooth');
    }

    // ========== CREATE NEW CONTENT ==========
    logStep('✍️ Step 5: Create new content');
    // Navigate to content library first if needed, then create new
    const createButton = page.locator('a[href="/content/new"], button:has-text("New Content"), a:has-text("New Content"), a:has-text("Create Content")').first();
    if (await createButton.isVisible({ timeout: 5000 })) {
      await humanClick(page, createButton);
    } else {
      // Navigate directly if button not found
      await page.goto('/content/new');
    }
    await expect(page).toHaveURL(/.*\/content\/new/);
    
    // Human scans the form
    await page.waitForTimeout(randomShortPause());

    // Select content type (it's a select dropdown)
    const typeSelect = page.locator('select[id="type"], select[name="type"]').first();
    await typeSelect.waitFor({ timeout: 10000 });
    await typeSelect.selectOption('blog');
    tracker.logEvent('Selected content type: blog');

    // Type title (realistic speed with occasional hesitation)
    logStep('⌨️ Step 6: Type title');
    await humanType(
      page,
      '#title',
      'AI-Driven Digital Transformation: A Strategic Guide',
      { mistakes: true, pauseAfter: true }
    );
    tracker.logEvent('Entered content title', 'smooth');

    // ========== USE AI TO GENERATE OUTLINE ==========
    logStep('🤖 Step 7: Generate AI outline');
    
    // Wait for page to fully load and AI button to be available
    await page.waitForLoadState('networkidle');
    await page.waitForTimeout(2000); // Wait for any async components to load
    
    // Try multiple selectors for the Generate Outline button
    const generateButton = page.locator(
      'button:has-text("Generate Outline"), button:has-text("Generate"), button[data-testid="generate-outline"], button[id*="generate"], button[id*="outline"]'
    ).first();
    
    // Wait for button to be visible with extended timeout
    const buttonVisible = await generateButton.isVisible({ timeout: 15000 }).catch(() => false);
    
    if (!buttonVisible) {
      logStep('  ⚠️ Generate Outline button not found, skipping AI generation');
      tracker.logEvent('AI generation button not available', 'minor-confusion');
    } else {
      await generateButton.scrollIntoViewIfNeeded();
      await page.waitForTimeout(500);
      await generateButton.click();
      tracker.logEvent('Requested AI outline generation');
    }

    // Wait for AI (simulate human waiting, checking progress)
    await page.waitForTimeout(3000);
    logStep('  ⏳ Waiting for AI... (human checks phone)');
    await page.waitForTimeout(5000);
    logStep('  ⏳ Still waiting... (human reads email)');
    await page.waitForTimeout(7000);
    
    // Check if outline appears
    const outlineModal = page.locator('[role="dialog"]', { hasText: /outline/i });
    if (await outlineModal.isVisible({ timeout: 30000 })) {
      tracker.logEvent('AI outline generated', 'smooth');
      
      // Review outline (human reads through it)
      await page.waitForTimeout(randomReadingPause());
      logStep('  👀 Khaled reviews the outline');
      
      // Approve outline
      await humanClick(page, outlineModal.locator('button:has-text("Approve")'));
      tracker.logEvent('Outline approved');
      
      // Wait for modal to close
      await page.waitForTimeout(randomShortPause());
    } else {
      tracker.logEvent('AI outline not available (timeout or error)', 'minor-confusion');
    }

    // ========== WRITE CONTENT ==========
    logStep('📄 Step 8: Write content');
    
    // Simulate realistic content writing (takes time)
    const contentHtml = `
      <h2>Introduction</h2>
      <p>Digital transformation powered by AI is no longer optional—it's essential for businesses that want to remain competitive in 2025 and beyond.</p>
      
      <h2>Key Benefits of AI-Driven Transformation</h2>
      <p>AI enables organizations to automate repetitive tasks, gain deeper insights from data, and deliver personalized customer experiences at scale.</p>
      
      <h3>1. Enhanced Decision Making</h3>
      <p>AI-powered analytics provide real-time insights that help leaders make data-driven decisions faster and with greater confidence.</p>
      
      <h3>2. Improved Operational Efficiency</h3>
      <p>Automation of routine processes frees up human talent to focus on strategic, high-value activities that drive innovation.</p>
      
      <h3>3. Personalized Customer Experiences</h3>
      <p>AI enables businesses to understand customer preferences and deliver tailored experiences that build loyalty and drive revenue.</p>
      
      <h2>Implementation Strategy</h2>
      <p>Successful AI transformation requires a clear strategy, the right talent, and a culture that embraces change.</p>
      
      <h2>Conclusion</h2>
      <p>Organizations that embrace AI-driven digital transformation today will be the leaders of tomorrow.</p>
    `.trim();

    // Human types content (RichTextEditor uses contenteditable div)
    // Wait for editor to be ready
    const editor = page.locator('[contenteditable="true"], [role="textbox"], .ProseMirror, .tiptap').first();
    await editor.waitFor({ timeout: 10000 });
    
    logStep('  ⌨️ Writing article content...');
    await editor.evaluate((node, html) => {
      const element = node as HTMLElement;
      element.innerHTML = html;
      element.dispatchEvent(new InputEvent('input', { bubbles: true, cancelable: true }));
    }, contentHtml);
    await page.waitForTimeout(5000); // brief pause to simulate review
    tracker.logEvent('Wrote main content', 'smooth');

    // ========== CHECK SEO SCORE ==========
    logStep('🔍 Step 9: Check SEO score');
    await humanScrollTo(page, 'text=SEO Analysis');
    await humanClick(page, 'text=SEO Analysis');
    
    // Wait for SEO analysis
    await page.waitForTimeout(2000);
    
    const seoScore = page.locator('[data-testid="seo-score"]');
    if (await seoScore.isVisible({ timeout: 5000 })) {
      const scoreText = await seoScore.textContent();
      logStep(`  📊 SEO Score: ${scoreText}`);
      
      const score = parseInt(scoreText || '0');
      if (score >= 70) {
        tracker.logEvent(`SEO score is good (${score})`, 'smooth');
      } else {
        tracker.logEvent(`SEO score needs improvement (${score})`, 'minor-confusion');
        
        // Human checks recommendations
        await page.waitForTimeout(randomReadingPause());
      }
    }

    // ========== ADD KEYWORDS ==========
    logStep('🏷️ Step 10: Add keywords');
    // Keywords field uses a different pattern - input + Add button
    const keywordsInput = page.locator('input[id="keywords"], input[placeholder*="keyword" i]').first();
    await keywordsInput.waitFor({ timeout: 10000 });
    await humanScrollTo(page, keywordsInput);
    
    // Add keywords one by one (using Enter key)
    const keywords = ['AI', 'digital transformation', 'automation', 'business strategy'];
    for (const keyword of keywords) {
      await keywordsInput.fill(keyword);
      await keywordsInput.press('Enter');
      await page.waitForTimeout(500); // Wait between keywords
    }
    tracker.logEvent('Added SEO keywords');

    // Add SEO metadata
    const seoTitleInput = page.locator('input[id="seoTitle"], input[name="seoTitle"]').first();
    await seoTitleInput.waitFor({ timeout: 10000 });
    await humanType(page, 'input[id="seoTitle"], input[name="seoTitle"]', 'AI-Driven Digital Transformation Guide | Khaled Aun', { mistakes: false });
    
    const seoDescInput = page.locator('textarea[id="seoDescription"], textarea[name="seoDescription"]').first();
    await seoDescInput.waitFor({ timeout: 10000 });
    await humanType(page, 'textarea[id="seoDescription"], textarea[name="seoDescription"]', 'Discover how AI-powered digital transformation can revolutionize your business operations and drive competitive advantage.', { mistakes: false });
    tracker.logEvent('Added SEO metadata', 'smooth');

    // ========== SAVE DRAFT ==========
    logStep('💾 Step 11: Save draft');
    // Find save button (could be "Save as Draft" or "Create Content" button)
    const saveButton = page.locator('button:has-text("Save as Draft"), button:has-text("Save Draft"), button[type="submit"]').first();
    await saveButton.waitFor({ timeout: 10000 });
    await humanScrollTo(page, saveButton);
    await humanClick(page, saveButton);
    
    // Wait for form submission (create redirects to edit page)
    await page.waitForTimeout(2000);
    
    // Wait for redirect to content edit page (after create)
    try {
      await page.waitForURL(/.*\/content\/library\/[^/]+/, { timeout: 15000 });
      logStep('  ✓ Redirected to content edit page');
    } catch (error) {
      // If no redirect, check for toast or success message
      logStep('  ⏳ Waiting for redirect or success message...');
      await waitForToast(page, /saved|created|success/i, 'success').catch(async () => {
        // If no toast, check for success message on page
        const successMsg = page.locator('text=/created|success|saved/i');
        if (await successMsg.isVisible({ timeout: 5000 }).catch(() => false)) {
          logStep('  ✓ Success message found');
        } else {
          // Force navigation to content library to find the created content
          await page.goto('/content/library');
          await page.waitForTimeout(2000);
        }
      });
    }
    
    // Ensure we're on the edit page (navigate if needed)
    if (!page.url().includes('/content/library/')) {
      // Navigate to content library and click first item
      await page.goto('/content/library');
      await page.waitForTimeout(2000);
      const firstContent = page.locator('table tbody tr').first().locator('a');
      if (await firstContent.isVisible({ timeout: 5000 })) {
        await humanClick(page, firstContent);
        await page.waitForTimeout(2000);
      }
    }
    
    tracker.logEvent('Draft saved successfully', 'smooth');

    // ========== PUBLISH CONTENT ==========
    logStep('🚀 Step 12: Publish content');
    
    // Ensure we're on content edit page
    if (!page.url().includes('/content/library/')) {
      await page.goto('/content/library');
      await page.waitForTimeout(2000);
      const firstContent = page.locator('table tbody tr').first().locator('a');
      if (await firstContent.isVisible({ timeout: 5000 })) {
        await humanClick(page, firstContent);
        await page.waitForTimeout(2000);
      }
    }
    
    // Human double-checks before publishing
    await page.waitForTimeout(randomReadingPause());
    logStep('  👀 Khaled reviews content one more time');
    
    // Click publish button (opens modal with PrePublishChecklist)
    const publishButton = page.locator('button:has-text("Publish"), button:has-text("Publish Now")').first();
    const publishButtonVisible = await publishButton.isVisible({ timeout: 5000 }).catch(() => false);
    
    if (publishButtonVisible) {
      await humanScrollTo(page, publishButton);
      await humanClick(page, publishButton);
      
      // Wait for publish modal to appear (if it exists)
      await page.waitForTimeout(3000);
      const publishModal = page.locator('[role="dialog"], .modal, [data-modal]').first();
      const modalVisible = await publishModal.isVisible({ timeout: 5000 }).catch(() => false);
      
      if (modalVisible) {
        logStep('  ✓ Pre-publish checklist modal opened');
        
        // Check pre-publish checklist (inside modal)
        const checklistItems = page.locator('[data-testid="checklist-item"], .checklist-item, li').filter({ hasText: /SEO|AIO|Meta|Title|Image/i });
        const count = await checklistItems.count();
        if (count > 0) {
          logStep(`  ✓ Checklist: ${count} items validated`);
          tracker.logEvent('Pre-publish validation passed', 'smooth');
        }
        
        // Click publish button in modal
        const confirmPublishButton = publishModal.locator('button:has-text("Publish"), button:has-text("Confirm"), button:has-text("Publish Now")').first();
        await confirmPublishButton.waitFor({ timeout: 10000 }).catch(() => {});
        if (await confirmPublishButton.isVisible().catch(() => false)) {
          await humanClick(page, confirmPublishButton);
          await page.waitForTimeout(2000);
        }
      } else {
        // If no modal, publish button directly publishes (or changes status)
        logStep('  ✓ Publishing directly (no modal)');
        await page.waitForTimeout(2000);
      }
    } else {
      logStep('  ⚠️ Publish button not available (draft workflow only) - skipping publish step');
      tracker.logEvent('Publish button missing', 'minor-confusion');
    }
    
    // Wait for success (toast, alert, or status change)
    await waitForToast(page, /published|success/i, 'success').catch(async () => {
      // Check for alert or success message
      const successMsg = page.locator('text=/published|success|updated/i');
      if (await successMsg.isVisible({ timeout: 5000 }).catch(() => false)) {
        logStep('  ✓ Published successfully');
      } else {
        // Check status dropdown changed to published
        const statusSelect = page.locator('select[id="status"]');
        if (await statusSelect.isVisible({ timeout: 3000 }).catch(() => false)) {
          const status = await statusSelect.inputValue();
          if (status === 'published') {
            logStep('  ✓ Status changed to published');
          }
        }
      }
    });
    tracker.logEvent('Content published successfully', 'smooth');

    // ========== POST TO LINKEDIN ==========
    logStep('📱 Step 13: Post to LinkedIn');
    
    // Wait for page to update
    await page.waitForTimeout(randomShortPause());
    
    // Check if LinkedIn is connected
    const linkedInButton = page.locator('button:has-text("Post to LinkedIn")');
    if (await linkedInButton.isVisible({ timeout: 5000 })) {
      await humanClick(page, linkedInButton);
      tracker.logEvent('Initiated LinkedIn post');
      
      // Preview modal appears
      const modal = page.locator('[role="dialog"]');
      await expect(modal).toBeVisible({ timeout: 5000 });
      
      // Human reviews post preview
      await page.waitForTimeout(randomReadingPause());
      logStep('  👀 Reviewing LinkedIn post preview');
      
      // Confirm post
      await humanClick(page, modal.locator('button:has-text("Confirm")'));
      
      // Wait for LinkedIn posting (may take a few seconds)
      await waitForToast(page, /posted to linkedin|success/i, 'success');
      tracker.logEvent('Posted to LinkedIn successfully', 'smooth');
      
    } else {
      logStep('  ⚠️ LinkedIn not connected (skipping)');
      tracker.logEvent('LinkedIn not connected', 'minor-confusion');
    }

    // ========== CHECK ANALYTICS ==========
    logStep('📈 Step 14: Check analytics');
    const analyticsNav = page.locator('a[href="/analytics"], a:has-text("Analytics"), [data-testid="nav-analytics"]').first();
    const analyticsNavVisible = await analyticsNav.isVisible({ timeout: 5000 }).catch(() => false);
    
    if (analyticsNavVisible) {
      await humanClick(page, analyticsNav);
      await expect(page).toHaveURL(/\/analytics/);
    } else {
      logStep('  ⚠️ Analytics navigation link not visible, attempting direct navigation');
      tracker.logEvent('Analytics nav link missing', 'minor-confusion');
      await page.goto('/analytics', { waitUntil: 'load' }).catch(() => {
        logStep('  ⚠️ Unable to open analytics dashboard, continuing');
      });
    }
    
    // Scan metrics
    await page.waitForTimeout(randomReadingPause());
    tracker.logEvent('Reviewed analytics dashboard', 'smooth');

    // ========== LOGOUT ==========
    logStep('👋 Step 15: Logout');
    await humanClick(page, 'button[aria-label="User menu"]');
    await humanClick(page, 'a:has-text("Logout")');
    tracker.logEvent('Logged out');

    // ========== TEST SUMMARY ==========
    logStep('\n📊 Test Summary:');
    const summary = tracker.getSummary();
    logStep(`  Total events: ${summary.total}`);
    logStep(`  ✅ Smooth: ${summary.smooth}`);
    logStep(`  ⚠️ Minor confusion: ${summary.confusion}`);
    logStep(`  ❌ Frustration: ${summary.frustration}`);

    // Assertions
    expect(summary.frustration).toBe(0); // No major issues
    expect(summary.smooth).toBeGreaterThan(summary.confusion); // Mostly smooth
  });

  test('Khaled monitors system health and checks cron jobs', async ({ page }) => {
    test.setTimeout(300000); // 5 minutes
    
    logStep('👤 Khaled checks system health');
    tracker = new BehaviorTracker();

    await loginAsHuman(page, 'khaled@localhost.test');

    // ========== CHECK HEALTH ENDPOINT ==========
    logStep('🏥 Step 1: Check system health');
    const response = await page.request.get('/api/health');
    expect(response.ok()).toBeTruthy();
    
    const health = await response.json();
    logStep(`  Database: ${health.checks.db ? '✅' : '❌'}`);
    logStep(`  Storage: ${health.checks.storage ? '✅' : '❌'}`);
    logStep(`  Auth: ${health.checks.adminAuth ? '✅' : '❌'}`);
    
    tracker.logEvent('System health checked', 'smooth');

    // ========== CHECK SOCIAL ACCOUNTS ==========
    logStep('🔗 Step 2: Check LinkedIn connection');
    const socialLink = page.locator('a[href="/social"], a:has-text("Social"), [data-testid="nav-social"]').first();
    const socialLinkVisible = await socialLink.isVisible({ timeout: 5000 }).catch(() => false);
    
    if (socialLinkVisible) {
      await humanClick(page, socialLink);
      await expect(page).toHaveURL(/\/social/);
    } else {
      logStep('  ⚠️ Social navigation link not visible, navigating directly');
      tracker.logEvent('Social nav link missing', 'minor-confusion');
      await page.goto('/social', { waitUntil: 'networkidle' }).catch(() => {
        logStep('  ⚠️ Unable to navigate to /social, continuing with dashboard checks');
      });
    }
    
    await page.waitForTimeout(randomReadingPause());
    
    const linkedInStatus = page.locator('[data-testid="linkedin-status"]');
    if (await linkedInStatus.isVisible({ timeout: 5000 })) {
      const statusText = await linkedInStatus.textContent();
      logStep(`  LinkedIn: ${statusText}`);
      tracker.logEvent(`LinkedIn connection status: ${statusText}`, 'smooth');
    }

    // ========== CHECK LEADS ==========
    logStep('📋 Step 3: Check new leads');
    await humanClick(page, 'a[href="/leads"]');
    await expect(page).toHaveURL(/.*\/leads/);
    
    await page.waitForTimeout(randomReadingPause());
    
    const leadsTable = page.locator('table');
    if (await leadsTable.isVisible({ timeout: 5000 })) {
      const rows = await leadsTable.locator('tbody tr').count();
      logStep(`  Total leads: ${rows}`);
      tracker.logEvent(`Found ${rows} leads`, 'smooth');
    }

    // ========== CHECK SUBSCRIBERS ==========
    logStep('📧 Step 4: Check subscriber count');
    const subscriberNav = page.locator('a[href="/marketing/subscribers"], a:has-text("Subscribers"), [data-testid="nav-subscribers"]').first();
    const subscriberNavVisible = await subscriberNav.isVisible({ timeout: 5000 }).catch(() => false);
    
    if (subscriberNavVisible) {
      await humanClick(page, subscriberNav);
      await expect(page).toHaveURL(/\/marketing\/subscribers/);
    } else {
      logStep('  ⚠️ Subscriber navigation link not visible, attempting direct navigation');
      tracker.logEvent('Subscriber nav link missing', 'minor-confusion');
      await page.goto('/marketing/subscribers', { waitUntil: 'load' }).catch(() => {
        logStep('  ⚠️ Unable to access subscriber dashboard, continuing');
      });
    }
    
    await page.waitForTimeout(randomReadingPause());
    
    const subscriberCount = page.locator('[data-testid="subscriber-count"]');
    if (await subscriberCount.isVisible({ timeout: 5000 })) {
      const count = await subscriberCount.textContent();
      logStep(`  Subscribers: ${count}`);
      tracker.logEvent('Checked subscriber metrics', 'smooth');
    }

    logStep('\n✅ System monitoring complete');
    const summary = tracker.getSummary();
    expect(summary.smooth).toBeGreaterThan(0);
  });
});

